Core.ColorKeywords
TYPE: hash
VERSION: 2.0.0
--DEFAULT--
array (
  'maroon' => '#800000',
  'red' => '#FF0000',
  'orange' => '#FFA500',
  'yellow' => '#FFFF00',
  'olive' => '#808000',
  'purple' => '#800080',
  'fuchsia' => '#FF00FF',
  'white' => '#FFFFFF',
  'lime' => '#00FF00',
  'green' => '#008000',
  'navy' => '#000080',
  'blue' => '#0000FF',
  'aqua' => '#00FFFF',
  'teal' => '#008080',
  'black' => '#000000',
  'silver' => '#C0C0C0',
  'gray' => '#808080',
)
--DESCRIPTION--

Lookup array of color names to six digit hexadecimal number corresponding
to color, with preceding hash mark. Used when parsing colors.  The lookup
is done in a case-insensitive manner.
--# vim: et sw=4 sts=4
